<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lei Xiaohua&#39;s learning resource about video/audio technics  : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lei Xiaohua&#39;s learning resource about video/audio technics </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leixiaohua1020">View on GitHub</a>

          <h1 id="project_title">Lei Xiaohua&#39;s learning resource about video/audio technics </h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About me</h1>

<p>I'm a PHD student in Communication University of China. I have focused on video/audio technics for several years. During these years I made some demos about FFmpeg and other multimedia projects. I share these demos here and wish they can help the beginnner of video/audio technics.</p>

<blockquote>
<p><strong><em>Info about me</em></strong><br>
<strong>Name:</strong> Lei Xiaohua<br>
<strong>Education:</strong><br>
Bachelor: CUC - Radio and TV Engineering<br>
Master:   CUC - Digital TV Technics<br>
Doctor:      CUC - Digital Video Technics<br>
<strong>Location:</strong> Chaoyang, Beijing, China<br>
<strong>Email:</strong> <a href="mailto:leixiaohua1020@126.com">leixiaohua1020@126.com</a><br>
<strong>Site:</strong> <a href="http://blog.csdn.net/leixiaohua1020">http://blog.csdn.net/leixiaohua1020</a><br>
<strong>SourceForge site:</strong> <a href="https://sourceforge.net/u/leixiaohua1020/wiki/Home/">https://sourceforge.net/u/leixiaohua1020/wiki/Home/</a><br>
<strong>Github site:</strong> <a href="http://leixiaohua1020.github.com/">http://leixiaohua1020.github.com/</a>  </p>
</blockquote>

<p><img src="/images/pic-henan.jpg" alt="Test picture"></p>

<hr>

<h1>
<a id="my-projects-list" class="anchor" href="#my-projects-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My projects List</h1>

<p>My projects can be devided to following categories:  </p>

<ul>
<li>Experiment Projects</li>
<li>FFmpeg Development Examples</li>
<li>FFmpeg Transplant Projects</li>
<li>Multimedia Projects Development Examples</li>
<li>Small Analysis Tools</li>
</ul>

<hr>

<h2>
<a id="experiment-projects" class="anchor" href="#experiment-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experiment Projects</h2>

<h3>
<a id="videoeye" class="anchor" href="#videoeye" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>VideoEye</h3>

<p><em>open-source stream analysis software</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/VideoEye">https://github.com/leixiaohua1020/VideoEye</a></p>

<h3>
<a id="tiandsi" class="anchor" href="#tiandsi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TIandSI</h3>

<p><em>Tools used to calculate video's TI and SI</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/TIandSI">https://github.com/leixiaohua1020/TIandSI</a></p>

<hr>

<h2>
<a id="ffmpeg-development-examples" class="anchor" href="#ffmpeg-development-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FFmpeg Development Examples</h2>

<p>FFmpeg Examples can be used in different aspect of video / audio processing. The following picture shows the process of transcoding. It shows the position of these demos during the process of transcoding.
<img src="/images/simplest_ffmpeg_demos.jpg" alt="Test picture"></p>

<hr>

<p>I also make some batch files for these FFmpeg demos:   </p>

<p><em>Git</em>   </p>

<p>Git Clone All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_git_clone_all.sh">simplest_ffmpeg_demos_git_clone_all.sh</a><br>
Git Update All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_git_pull_all.sh">simplest_ffmpeg_demos_git_pull_all.sh</a><br>
Git Reset All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_git_reset_all.sh">simplest_ffmpeg_demos_git_reset_all.sh</a><br>
Git Archive All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_git_archive_all.sh">simplest_ffmpeg_demos_git_archive_all.sh</a>   </p>

<p><em>Compile</em></p>

<p>VC++ Compile All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_compile_devenv_all.bat">simplest_ffmpeg_demos_compile_devenv_all.bat</a><br>
CL.exe Compile All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_compile_cl_all.bat">simplest_ffmpeg_demos_compile_cl_all.bat</a><br>
MinGW Compile All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_compile_mingw_all.sh">simplest_ffmpeg_demos_compile_mingw_all.sh</a><br>
GCC (Linux/MacOS) Compile All: <a href="https://github.com/leixiaohua1020/leixiaohua1020.github.io/blob/master/batch/simplest_ffmpeg_demos_compile_gcc_all.sh">simplest_ffmpeg_demos_compile_gcc_all.sh</a>   </p>

<hr>

<h3>
<a id="simplest-ffmpeg-player" class="anchor" href="#simplest-ffmpeg-player" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg player</h3>

<p><em>The simplest video player based on FFmpeg</em><br>
It contains 3 project:  </p>

<ul>
<li>simplest_ffmpeg_player: Standard Version, suitable for biginner.</li>
<li>simplest_ffmpeg_player_su: SU（SDL Update）Version, Add SDL Event.</li>
<li>simplest_ffmpeg_decoder: A decoder that can demux container format. Uses libavcodec and libavformat.</li>
<li>simplest_ffmpeg_decoder_pure: A pure decoder. Only use libavcodec (Without libavformat).</li>
<li>simplest_video_play_sdl2. Example about using SDL2 play YUV data.</li>
<li>simplest_ffmpeg_helloworld: Output informations about FFmpeg libraries.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_player">https://github.com/leixiaohua1020/simplest_ffmpeg_player</a></p>

<h3>
<a id="simplest-ffmpeg-audio-player" class="anchor" href="#simplest-ffmpeg-audio-player" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg audio player</h3>

<p><em>The simplest audio player based on FFmpeg</em><br>
It contains 3 project:  </p>

<ul>
<li>simplest_ffmpeg_audio_player: Audio player based on FFmpeg and SDL.</li>
<li>simplest_ffmpeg_audio_decoder: Audio decoder. Uses libavcodec and libavformat.</li>
<li>simplest_audio_play_sdl2: Example about using SDL2 play PCM data.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_audio_player">https://github.com/leixiaohua1020/simplest_ffmpeg_audio_player</a></p>

<h3>
<a id="simplest-ffmpeg-pic-encoder" class="anchor" href="#simplest-ffmpeg-pic-encoder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg pic encoder</h3>

<p><em>The simplest picture encoder based on FFmpeg</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_picture_encoder">https://github.com/leixiaohua1020/simplest_ffmpeg_picture_encoder</a></p>

<h3>
<a id="simplest-ffmpeg-video-encoder" class="anchor" href="#simplest-ffmpeg-video-encoder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg video encoder</h3>

<p><em>The simplest video encoder based on FFmpeg</em><br>
It contains 2 project:  </p>

<ul>
<li>simplest_ffmpeg_video_encoder: Simplest video encoder. It uses libavcodec and libavformat.</li>
<li>simplest_ffmpeg_video_encoder_pure: Pure video encoder. It only uses libavcodec to encode video (without libavformat).</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_video_encoder">https://github.com/leixiaohua1020/simplest_ffmpeg_video_encoder</a></p>

<h3>
<a id="simplest-ffmpeg-audio-encoder" class="anchor" href="#simplest-ffmpeg-audio-encoder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg audio encoder</h3>

<p><em>The simplest audio encoder based on FFmpeg</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_audio_encoder">https://github.com/leixiaohua1020/simplest_ffmpeg_audio_encoder</a></p>

<h3>
<a id="simplest-ffmpeg-streamer" class="anchor" href="#simplest-ffmpeg-streamer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg streamer</h3>

<p><em>The simplest streamer based on FFmpeg</em><br>
It contains 2 project:  </p>

<ul>
<li>simplest_ffmpeg_streamer: stream local media files to streaming media server.</li>
<li>simplest_ffmpeg_receiver: save streaming media to a file.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_streamer">https://github.com/leixiaohua1020/simplest_ffmpeg_streamer</a></p>

<h3>
<a id="simplest-ffmpeg-mem-handler" class="anchor" href="#simplest-ffmpeg-mem-handler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg mem handler</h3>

<p><em>ffmpeg's example about read/write from memory</em><br>
It contains 2 project:  </p>

<ul>
<li>simplest_ffmpeg_mem_player：Video Player that play video data in memory.</li>
<li>simplest_ffmpeg_mem_transcoder：Video Converter that convert video data in memory.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_mem_handler">https://github.com/leixiaohua1020/simplest_ffmpeg_mem_handler</a></p>

<h3>
<a id="simplest-ffmpeg-device" class="anchor" href="#simplest-ffmpeg-device" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg device</h3>

<p><em>FFmpeg's libavdevice examples</em><br>
This Project contains 2 examples based on FFmpeg's libavdevice:</p>

<ul>
<li>simplest_ffmpeg_grabdesktop: Screen Capture.</li>
<li>simplest_ffmpeg_readcamera: Read Camera.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_device">https://github.com/leixiaohua1020/simplest_ffmpeg_device</a></p>

<h3>
<a id="simplest-ffmpeg-format" class="anchor" href="#simplest-ffmpeg-format" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg format</h3>

<p><em>FFmpeg's mux/demux/remux examples</em><br>
This Project contains examples about Video Fomat Processing based on FFmpeg:</p>

<ul>
<li>simplest_ffmpeg_demuxer: Split Audio and Video bitstreams.</li>
<li>simplest_ffmpeg_demuxer_simple: Split Audio and Video bitstreams.</li>
<li>simplest_ffmpeg_muxer: Put Audio and Video bitstreams together.</li>
<li>simplest_ffmpeg_remuxer: Change Container Fomat of Video file.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_format">https://github.com/leixiaohua1020/simplest_ffmpeg_format</a></p>

<h3>
<a id="simplest-ffmpeg-video-filter" class="anchor" href="#simplest-ffmpeg-video-filter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg video filter</h3>

<p><em>use FFmpeg's AVFilter to add watermark in a video file</em><br>
This project contains 2 projects:</p>

<ul>
<li>simplest_ffmpeg_video_filter: Put a PNG picture as watermark to a video file, use some libraries such as libavfilter and libavcodec.</li>
<li>simplest_ffmpeg_video_filter_pure：Add excellent effect to YUV raw data, only use libavfilter.
Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_video_filter">https://github.com/leixiaohua1020/simplest_ffmpeg_video_filter</a>
</li>
</ul>

<h3>
<a id="simplest-ffmpeg-swscale" class="anchor" href="#simplest-ffmpeg-swscale" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg swscale</h3>

<p><em>Examples about handle pixel data using libswscale in FFmpeg</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_swscale">https://github.com/leixiaohua1020/simplest_ffmpeg_swscale</a></p>

<h3>
<a id="simplest-ffmpeg-avutil" class="anchor" href="#simplest-ffmpeg-avutil" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest FFmpeg AVUtil</h3>

<p><em>Example about FFmpeg's libavutil</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_avutil">https://github.com/leixiaohua1020/simplest_ffmpeg_avutil</a></p>

<h3>
<a id="simplest-ffmpeg-mobile" class="anchor" href="#simplest-ffmpeg-mobile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simplest ffmpeg Mobile</h3>

<p><em>ffmpeg examples in Android / IOS</em><br>
This project contains examples about handling multi-media data based on FFmpeg on mobile device.</p>

<ul>
<li>[Android]</li>
<li>simplest_android_player: Video player based on Android API</li>
<li>simplest_ffmpeg_android_helloworld: Simplest HelloWorld program based on FFmpeg in Android.</li>
<li>simplest_ffmpeg_android_decoder: Simplest decoder based on FFmpeg in Android.</li>
<li>simplest_ffmpeg_android_decoder_onelib: Simplest decoder based on FFmpeg in Android - One Library.</li>
<li>simplest_ffmpeg_android_streamer: Simplest streamer based on FFmpeg in Android.</li>
<li>simplest_ffmpeg_android_transcoder: Transcoder transplant from ffmpeg.c in Android.</li>
<li>simplest_sdl_android_helloworld: Simplest program based on SDL in Android.</li>
<li>[IOS]</li>
<li>simplest_ios_player: Video player based on IOS API</li>
<li>simplest_ffmpeg_ios_helloworld: Simplest HelloWorld program based on FFmpeg in IOS.</li>
<li>simplest_ffmpeg_ios_decoder: Simplest decoder based on FFmpeg in IOS.</li>
<li>simplest_ffmpeg_ios_streamer: Simplest streamer based on FFmpeg in IOS.</li>
<li>simplest_ffmpeg_ios_transcoder: Transcoder transplant from ffmpeg.c in IOS.</li>
<li>simplest_sdl_ios_helloworld: Simplest program based on SDL in IOS.</li>
<li>[Win Phone]</li>
<li>simplest_ffmpeg_winphone_helloworld: Simplest HelloWorld program based on FFmpeg in Windows Phone.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_ffmpeg_mobile">https://github.com/leixiaohua1020/simplest_ffmpeg_mobile</a></p>

<hr>

<h2>
<a id="ffmpeg-transplant-projects" class="anchor" href="#ffmpeg-transplant-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FFmpeg Transplant Projects</h2>

<h3>
<a id="ffplay-for-mfc" class="anchor" href="#ffplay-for-mfc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ffplay for MFC</h3>

<p><em>ffplay transplant to MFC</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/ffplaymfc">https://github.com/leixiaohua1020/ffplaymfc</a></p>

<h3>
<a id="ffmpeg-for-mfc" class="anchor" href="#ffmpeg-for-mfc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ffmpeg for MFC</h3>

<p><em>ffmpeg transplant to MFC</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/ffmpegmfc">https://github.com/leixiaohua1020/ffmpegmfc</a></p>

<hr>

<h2>
<a id="multimedia-projects-development-examples" class="anchor" href="#multimedia-projects-development-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Multimedia Projects Development Examples</h2>

<h3>
<a id="simplest-media-play" class="anchor" href="#simplest-media-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest media play</h3>

<p><em>Examples about video/audio's playing</em><br>
It contains following programs:  </p>

<ul>
<li>simplest_audio_play_directsound:Play PCM raw audio data using DirectSound.</li>
<li>simplest_audio_play_sdl2:Play PCM raw audio data using SDL2.</li>
<li>simplest_video_play_direct3d:Play RGB/YUV raw video data using Direct3D's Surface.</li>
<li>simplest_video_play_direct3d_texture:Play RGB raw video data using Direct3D's Texture.</li>
<li>simplest_video_play_gdi:Play RGB/YUV raw video data using GDI.</li>
<li>simplest_video_play_opengl:Play RGB/YUV raw video data using OpenGL.</li>
<li>simplest_video_play_opengl_texture:Play YUV raw video data using OpenGL's Texture.</li>
<li>simplest_video_play_sdl2:Play RGB/YUV raw video data using SDL2.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_media_play">https://github.com/leixiaohua1020/simplest_media_play</a></p>

<h3>
<a id="simplest-encoder" class="anchor" href="#simplest-encoder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest encoder</h3>

<p><em>Examples about video encoders</em><br>
This solutions contains examples about video encoders:</p>

<ul>
<li>simplest_vpx_encoder: simplest encoder based on libvpx</li>
<li>simplest_x264_encoder:  simplest encoder based on libx264</li>
<li>simplest_x265_encoder:  simplest encoder based on libx265</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_encoder">https://github.com/leixiaohua1020/simplest_encoder</a></p>

<h3>
<a id="simplest-librtmp-example" class="anchor" href="#simplest-librtmp-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest libRTMP example</h3>

<p><em>Examples about usage of libRTMP</em><br>
It contains following projects:</p>

<ul>
<li>simplest_librtmp_receive: Receive RTMP streams and save as FLV file.</li>
<li>simplest_librtmp_send_flv: Stream FLV file to RTMP streaming server.</li>
<li>simplest_librtmp_send264: Stream H.264 raw data to RTMP streaming server.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_librtmp_example">https://github.com/leixiaohua1020/simplest_librtmp_example</a></p>

<h3>
<a id="simplest-libvlc-example" class="anchor" href="#simplest-libvlc-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest libVLC example</h3>

<p><em>Examples about libVLC</em><br>
It contains following project:</p>

<ul>
<li>playerGUI: Simplest libVLC Player GUI.</li>
<li>simplest_libvlc_example: Simplest libVLC Player.</li>
<li>simplest_libvlc_streamer: Simplest libVLC Streamer.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_libvlc_example">https://github.com/leixiaohua1020/simplest_libvlc_example</a></p>

<h3>
<a id="simplest-directshow-example" class="anchor" href="#simplest-directshow-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest directshow example</h3>

<p><em>Simple Examples about DirectShow</em><br>
It contains following projects:</p>

<ul>
<li>simplest_directshow_player: Simplest DirectShow Player.</li>
<li>simplest_directshow_player_custom: Simplest DirectShow Player (Custom).</li>
<li>playerGUI: Simplest DirectShow Player GUI.</li>
<li>simplest_directshow_info: Simplest DirectShow Info.</li>
<li>simplest_directshow_filter: Unfinished yet.</li>
</ul>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_directshow_example">https://github.com/leixiaohua1020/simplest_directshow_example</a></p>

<h3>
<a id="simplest-flashmedia-example" class="anchor" href="#simplest-flashmedia-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest flashmedia example</h3>

<p><em>simple examples about using flash player to play RTMP/HTTP/HLS</em><br>
This project contains following examples about Flash streaming media:</p>

<ul>
<li>simplest_as3_rtmp_player:      Simplest RTMP Player(ActionScript)</li>
<li>simplest_as3_rtmp_streamer:    Simplest RTMP Streamer (ActionScript)</li>
<li>rtmp_sample_player_adobe:      Sample Player extracted from Adobe Flash Media Server</li>
<li>rtmp_sample_player_wowza:      Sample Player extracted from Wowza Server</li>
<li>rtmp_sample_player_flowplayer: RTMP/HTTP Player based on FlowPlayer (with RTMP plugin)</li>
<li>rtmp_sample_player_videojs:    RTMP/HTTP Player based on VideoJS</li>
<li>rtmp_sample_player_jwplayer:   RTMP/HTTP Player based on JWPlayer</li>
<li>hls_sample_player_flowplayer:  HLS Player based on FlowPlayer (with HLS plugin)</li>
<li>hls_video_player_html5:        HLS/HTTP Player based on HTML5</li>
<li>activex_vlc_player:            Video Player based on VLC ActiveX</li>
</ul>

<p>Note: Some example couldn't work directly. You should upload them to web server such as Nginx or Apache.</p>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_flashmedia_example">https://github.com/leixiaohua1020/simplest_flashmedia_example</a></p>

<h3>
<a id="simplest_video_website" class="anchor" href="#simplest_video_website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>simplest_video_website</h3>

<p><em>simplest video website based JavaEE and FFmpeg</em><br>
This software is the simplest video website.
It support live broadcast and VOD</p>

<p>Project Page: <a href="https://github.com/leixiaohua1020/simplest_video_website">https://github.com/leixiaohua1020/simplest_video_website</a></p>

<hr>

<h2>
<a id="small-analysis-tools" class="anchor" href="#small-analysis-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Small Analysis Tools</h2>

<h3>
<a id="h264-analysis" class="anchor" href="#h264-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H264 Analysis</h3>

<p><em>A H.264 stream analysis software based on MFC</em><br>
Project Page: <a href="https://github.com/leixiaohua1020/h264_analysis">https://github.com/leixiaohua1020/h264_analysis</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
