global.submit=Submit
global.reset=Reset
global.error.title=Error
global.error.content=Back to Index in 5 seconds

footer.copyright=Copyright � 2015  Lei Xiaohua
index.index=Index

video.live=Live
video.vod=VOD
video.livelist=Live List
video.vodlist=VOD List
video.listempty=No Video, Please click "Add" button in manage page to add new video.
video.listmanage=Video Manage

video.return=Return
video.content=Content
video.add=Add
video.edit=Edit
video.delete=Delete

video.name=Name
video.url=URL
video.file=File
video.intro=Introduction
video.intronull=No Introduction
video.edittime=Edit time

video.mediainfo=MediaInfo
video.mediainfo.upload=Upload File
video.mediainfo.transcode=Transcode File

sidebar.recentadd=Recent Add

about.about=About
about.intro=Introduction
about.aboutme=About me

configure.configure=Configure
configure.language=Language
configure.true=True
configure.false=False
configure.transcoder_vcodec=Video codec
configure.transcoder_bv=Video bitrate
configure.transcoder_framerate=Video frame rate (fps)
configure.transcoder_acodec=Audio codec
configure.transcoder_ar=Audio sample rate (Hz)
configure.transcoder_ba=Audio bitrate (bps)
configure.transcoder_scale_w=Video width (pixel)
configure.transcoder_scale_h=Video height (pixel)
configure.transcoder_watermarkuse=Use Watermark
configure.transcoder_watermark_url=Watermark file URL
configure.transcoder_watermark_x=Watermark position (x-axis)
configure.transcoder_watermark_y=Watermark position (y-axis)
configure.transcoder_keepaspectratio=Keep aspect ratio
configure.transcoder_outfmt=Output Container Format
configure.thumbnail_ss=Position to take thumbnail (sec)
configure.folder_videoori=Folder to save upload video files
configure.folder_video=Folder to save transcode video files
configure.folder_thumbnail=Folder to save thumbnails of videos 

