global.submit=\u63D0\u4EA4
global.reset=\u91CD\u7F6E
global.error.title=\u9519\u8BEF
global.error.content=5\u79D2\u4E4B\u540E\u8FD4\u56DE\u9996\u9875

footer.copyright=\u7248\u6743\u6240\u6709 \u00A9 2015  \u96F7\u9704\u9A85
index.index=\u9996\u9875

video.live=\u76F4\u64AD
video.vod=\u70B9\u64AD
video.livelist=\u76F4\u64AD\u5217\u8868
video.vodlist=\u70B9\u64AD\u5217\u8868
video.listempty=\u6CA1\u6709\u89C6\u9891\uFF0C\u5355\u51FB\u7BA1\u7406\u9875\u9762\u7684\u201C\u6DFB\u52A0\u201D\u6309\u94AE\u6765\u6DFB\u52A0\u65B0\u89C6\u9891
video.listmanage=\u89C6\u9891\u7BA1\u7406

video.return=\u8FD4\u56DE
video.content=\u5185\u5BB9
video.add=\u6DFB\u52A0
video.edit=\u7F16\u8F91
video.delete=\u5220\u9664

video.name=\u540D\u79F0
video.url=URL
video.file=\u6587\u4EF6
video.intro=\u7B80\u4ECB
video.intronull=\u6682\u65E0\u7B80\u4ECB
video.edittime=\u7F16\u8F91\u65F6\u95F4

video.mediainfo=\u5A92\u4F53\u4FE1\u606F
video.mediainfo.upload=\u4E0A\u4F20\u7684\u6E90\u6587\u4EF6
video.mediainfo.transcode=\u8F6C\u7801\u540E\u7684\u6587\u4EF6

sidebar.recentadd=\u6700\u8FD1\u6DFB\u52A0

about.about=\u5173\u4E8E
about.intro=Introduction
about.aboutme=\u5173\u4E8E\u6211

configure.configure=\u8BBE\u7F6E
configure.language=\u8BED\u8A00
configure.true=\u662F
configure.false=\u5426
configure.transcoder_vcodec=\u89C6\u9891\u7F16\u7801\u5668
configure.transcoder_bv=\u89C6\u9891\u7801\u7387 (bps)
configure.transcoder_framerate=\u89C6\u9891\u5E27\u7387 (fps)
configure.transcoder_acodec=\u97F3\u9891\u7F16\u7801\u5668
configure.transcoder_ar=\u97F3\u9891\u91C7\u6837\u7387 (Hz)
configure.transcoder_ba=\u97F3\u9891\u7801\u7387 (bps)
configure.transcoder_scale_w=\u89C6\u9891\u5BBD (pixel)
configure.transcoder_scale_h=\u89C6\u9891\u9AD8 (pixel)
configure.transcoder_watermarkuse=\u4F7F\u7528\u6C34\u5370
configure.transcoder_watermark_url=\u6C34\u5370\u6587\u4EF6\u8DEF\u5F84
configure.transcoder_watermark_x=\u6C34\u5370\u4F4D\u7F6E-x\u5750\u6807 (pixel)
configure.transcoder_watermark_y=\u6C34\u5370\u5750\u6807-y\u5750\u6807 (pixel)
configure.transcoder_keepaspectratio=\u4FDD\u6301\u5BBD\u9AD8\u6BD4\u5E76\u4E14\u586B\u5145\u9ED1\u8FB9
configure.transcoder_outfmt=\u8F93\u51FA\u89C6\u9891\u5C01\u88C5\u683C\u5F0F
configure.thumbnail_ss=\u89C6\u9891\u622A\u56FE\u4F4D\u7F6E (sec)
configure.folder_videoori=\u4E0A\u4F20\u89C6\u9891\u5B58\u653E\u6587\u4EF6\u5939
configure.folder_video=\u8F6C\u7801\u89C6\u9891\u5B58\u653E\u6587\u4EF6\u5939
configure.folder_thumbnail=\u89C6\u9891\u622A\u56FE\u5B58\u653E\u6587\u4EF6\u5939

